# Generated by Django 2.2 on 2019-06-13 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customercreditaccount',
            name='password',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='customercreditaccount',
            name='username',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
